<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.inventoryalpha2.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragmentInbound"
        android:name="com.example.inventoryalpha2.ui.fragment.InboundFragment"
        android:label="Inbound"
        tools:layout="@layout/fragment_inbound" />

    <fragment
        android:id="@+id/fragmentOutbound"
        android:name="com.example.inventoryalpha2.ui.fragment.OutFragment"
        android:label="Outbound"
        tools:layout="@layout/fragment_outbound" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.inventoryalpha2.ui.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragmentRead"
        android:name="com.example.inventoryalpha2.ui.fragment.ReadTagFragment"
        android:label="Read Tag"
        tools:layout="@layout/fragment_read_tag" />

</navigation>